rgName = "twitter-sentiment-analysis"

mainStorageAccountName = "mainsa"

sharedAppConfigurationName = "appConfigTwitterPW"

fetchTweetsServicePlanName = "fetchTweetsASP"
FetchTweetsAppInsightsName = "fetchTweetsAI"
FetchTweetsFunctionAppName = "fetchTweetsFA-PW"

hashtags = [
  "#kwarantanna", 
  "#vege", 
  "#IgaŚwiatek", 
  "#hot16challenge", 
  "#fitness", 
  "#krolowezycia", 
  "#kryzys", 
  "#ikea",
  "#łódź",
  "#halloween",
  "#kawa",
  "#radom",
  "#karmieniepiersia",
  "#pomidorowa",
  "#COVID19",
  "#nvidia",
  "#poniedziałek",
  "#biedronka"
]