rgName = "twitter-sentiment-analysis"

mainStorageAccountName = "mainsa"
dataStorageAccountName = "pwtwitterdatasa"

sharedAppConfigurationName = "appConfigTwitterPW"

fetchTweetsServicePlanName = "fetchTweetsASP"
FetchTweetsAppInsightsName = "fetchTweetsAI"
FetchTweetsFunctionAppName = "fetchTweetsFA-PW"

textAnalyticsName = "processTweetsTA"

processTweetsServicePlanName = "processTweetsASP"
processTweetsAppInsightsName = "processTweetsAI"
processTweetsFunctionAppName = "processTweetsFA-PW"

backendAppServicePlanName = "backendASP-PW"
backendAppServiceName     = "backendAS-PW"

hashtags = [
  "#kwarantanna", 
  "#vege", 
  "#IgaŚwiatek", 
  "#hot16challenge", 
  "#fitness", 
  "#krolowezycia", 
  "#kryzys", 
  "#ikea",
  "#łódź",
  "#halloween",
  "#kawa",
  "#radom",
  "#karmieniepiersia",
  "#pomidorowa",
  "#COVID19",
  "#nvidia",
  "#poniedziałek",
  "#biedronka"
]